<RCC>
    <qresource prefix="/" >
		<file>noArt.png</file>
		
		<file>tab_now_playing_REST.png</file>
		<file>tab_now_playing_HOVER.png</file>
		<file>tab_now_playing_ACTIVE.png</file>
		
		<file>tab_scrobbles_REST.png</file>
		<file>tab_scrobbles_HOVER.png</file>
		<file>tab_scrobbles_ACTIVE.png</file>
		
		<file>tab_profile_REST.png</file>
		<file>tab_profile_HOVER.png</file>
		<file>tab_profile_ACTIVE.png</file>
		
		<file>tab_friends_REST.png</file>
		<file>tab_friends_HOVER.png</file>
		<file>tab_friends_ACTIVE.png</file>
		
		<file>tab_radio_REST.png</file>
		<file>tab_radio_HOVER.png</file>
		<file>tab_radio_ACTIVE.png</file>
		
		<file>radio_play_small_REST.png</file>
		<file>radio_play_small_HOVER.png</file>
		<file>radio_play_small_PRESS.png</file>
		
		<file>radio_play_large_REST.png</file>
		<file>radio_play_large_HOVER.png</file>
		<file>radio_play_large_PRESS.png</file>
		
		<file>radio_library_REST.png</file>
		<file>radio_library_HOVER.png</file>
		<file>radio_library_PRESS.png</file>
		
		<file>radio_mix_REST.png</file>
		<file>radio_mix_HOVER.png</file>
		<file>radio_mix_PRESS.png</file>
		
		<file>radio_rec_REST.png</file>
		<file>radio_rec_HOVER.png</file>
		<file>radio_rec_PRESS.png</file>
		
		<file>radio_friends_REST.png</file>
		<file>radio_friends_HOVER.png</file>
		<file>radio_friends_PRESS.png</file>
		
        <file>16x16.png</file>
        <file>22x22.png</file>
        <file>22x22_transparent.png</file>
        <file>systray_icon_rest_mac.png</file>
        <file>systray_icon_pressed_mac.png</file>
        <file>scrobbler_as.mng</file>
        <file>scrobbler_as_paused.png</file>

        <file alias="tag-rest.png">tag_29x29_rest.png</file>
        <file alias="tag-onhover.png">tag_29x29_hover.png</file>
        <file alias="tag-onpress.png">tag_29x29_pressed.png</file>
		<file alias="tag-disabled.png">tag_29x29_disabled.png</file>
        <file alias="share-rest.png">share_29x29_rest.png</file>
        <file alias="share-onhover.png">share_29x29_hover.png</file>
        <file alias="share-onpress.png">share_29x29_pressed.png</file>
		<file alias="share-disabled.png">share_29x29_disabled.png</file>
		<file alias="delete.png">delete.png</file>

		<file>asterisk_small.png</file>

        <file>pointyarrow.png</file>
        <file>systray_screenshot.png</file>
		<file>as.png</file>
        <file>highlight.png</file>
        <file>titlebar_highlight.png</file>
        <file>slider_nubbin.png</file>
		
		<file alias="vol-handle-rest.png" >volume_knob_rest.png</file>
		<file alias="vol-handle-onpress.png" >volume_knob_active.png</file>
		<file alias="vol-rail.png" >volume_slot_off.png</file>
		
		
		<file alias="volume-icon.png" >volume-icon.png</file>
		<file alias="volume-mute.png" >volume_mute.png</file>
		<file alias="volume-low.png" >volume_low.png</file>
		<file alias="volume-med.png" >volume_med.png</file>
		<file alias="volume-high.png" >volume_high.png</file>
		
		<file alias="on-tour.png" >on_tour.png</file>
		
		<file alias="now-playing.png" >now-playing-REST.png</file>
		<file alias="now-playing-onpress.png" >now-playing-PRESS.png</file>
		
		<file alias="taskbar-love.png" >taskbar-love-OFF-16x16.png</file>
		<file alias="taskbar-love-on.png" >taskbar-love-ON-16x16.png</file>
		<file alias="taskbar-ban.png" >taskbar-ban-16x16.png</file>
		<file alias="taskbar-info.png" >taskbar-info-16x16.png</file>
		<file alias="taskbar-play.png" >taskbar-play-16x16.png</file>
		<file alias="taskbar-skip.png" >taskbar-skip-16x16.png</file>
		
    </qresource>
</RCC>
