<RCC>
    <qresource prefix="/" >
        <file>16x16.png</file>
        <file>22x22.png</file>
        <file>love.png</file>
        <file>19x15.png</file>
        <file>19x15_selected.png</file>
        <file>scrobbler_as.mng</file>
        <file alias="love-onhover.png">love_hover_31x29.png</file>
        <file alias="love-isloved.png">love_isloved_31x29.png</file>
        <file alias="love-onpress.png">love_pressed_31x29.png</file>
        <file alias="love-rest.png">love_rest_31x29.png</file>
        <file alias="tag-rest.png">tag_29x29_rest.png</file>
        <file alias="tag-onhover.png">tag_29x29_hover.png</file>
        <file alias="tag-onpress.png">tag_29x29_pressed.png</file>
        <file alias="share-rest.png">share_29x29_rest.png</file>
        <file alias="share-onhover.png">share_29x29_hover.png</file>
        <file alias="share-onpress.png">share_29x29_pressed.png</file>
    </qresource>
</RCC>
