<RCC>
    <qresource prefix="/" >
        <file alias="station-start-onhover.png" >play_radio_hover.png</file>
        <file alias="station-start-onpress.png" >play_radio_press.png</file>
        <file alias="station-start-rest.png" >play_radio_rest.png</file>
		
        <file alias="ban-onhover.png" >ban_hover_34x32.png</file>
        <file alias="ban-onpress.png" >ban_press_34x32.png</file>
        <file alias="ban-rest.png" >ban_rest_34x32.png</file>
		<file alias="ban-disabled.png" >ban_disabled_34x32.png</file>
		
        <file alias="love-isloved.png" >love_is_loved_36x32.png</file>
        <file alias="love-onhover.png" >love_hover_36x32.png</file>
        <file alias="love-onpress.png" >love_press_36x32.png</file>
		<file alias="love-disabled.png" >love_disabled_36x32.png</file>
        <file alias="love-rest.png" >love_rest_36x32.png</file>
		
        <file alias="play-onhover.png" >play_hover_31x32.png</file>
        <file alias="play-onpress.png" >play_press_31x32.png</file>
        <file alias="play-rest.png" >play_rest_31x32.png</file>
		
		<file alias="play-radio-large-rest.png" >play_radio_large_rest.png</file>
        <file alias="play-radio-large-onhover.png" >play_radio_large_hover.png</file>
        <file alias="play-radio-large-onpress.png" >play_radio_large_press.png</file>
		
        <file alias="pause-onhover.png" >pause_hover_31x32.png</file>
        <file alias="pause-onpress.png" >pause_press_31x32.png</file>
        <file alias="pause-rest.png" >pause_rest_31x32.png</file>
		
        <file alias="skip-onhover.png" >skip_hover_38x32.png</file>
        <file alias="skip-onpress.png" >skip_press_38x32.png</file>
        <file alias="skip-rest.png" >skip_rest_38x32.png</file>
		<file alias="skip-disabled.png" >skip_disabled_38x32.png</file>
		
		<file alias="vol-handle-rest.png" >volume_knob_rest.png</file>
		<file alias="vol-handle-onpress.png" >volume_knob_active.png</file>
		<file alias="vol-rail.png" >volume_slot_off.png</file>

		<file alias="info-rest.png" >info_rest_25x32.png</file>
		<file alias="info-onhover.png" >info_hover_25x32.png</file>
		<file alias="info-onpressed.png" >info_press_25x32.png</file>
		
		<file alias="radio-icon.png" >radio_icon.png</file>
		
		<file alias="watermark-fullsize.png" >watermark_fullsize.png</file>
		<file alias="watermark-minimised.png" >watermark_minimised.png</file>
		
		<file alias="volume-full-icon.png" >volume_full_icon.png</file>
    </qresource>
</RCC>
